<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
<title>Data RA</title>
<link rel="shortcut icon" type="image/x-icon" href="https://cdn.statically.io/gh/emtaoke/pendma/856ddc99/bos2019/tpg-tw-2/12.png">
 </head>
 <body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>

    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-yq6s{background-color:#FCFBE3;text-align:center;vertical-align:top}
.tg .tg-dg7a{background-color:#FCFBE3;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-amwm">NO</th>
    <th class="tg-amwm">NSM</th>
    <th class="tg-amwm">NPSN</th>
    <th class="tg-amwm">NAMA LEMBAGA</th>
    <th class="tg-amwm">ALAMAT</th>
    <th class="tg-amwm">STATUS</th>
    <th class="tg-amwm">KECAMATAN</th>
  </tr>
  <tr>
    <td class="tg-yq6s">1</td>
    <td class="tg-yq6s">101235780064</td>
    <td class="tg-yq6s">69749944</td>
    <td class="tg-dg7a">RA. AN NAHDIYAH</td>
    <td class="tg-dg7a">Jl. Lontar No. 199</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Sambi Kerep</td>
  </tr>
  <tr>
    <td class="tg-baqh">2</td>
    <td class="tg-baqh">101235780063</td>
    <td class="tg-baqh">60720942</td>
    <td class="tg-0lax">RA. NYAI H. ASHFIYAH</td>
    <td class="tg-0lax">Jl. Raya Lontar No. 132</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Sambi Kerep</td>
  </tr>
  <tr>
    <td class="tg-yq6s">3</td>
    <td class="tg-yq6s">101235780076</td>
    <td class="tg-yq6s">69749946</td>
    <td class="tg-dg7a">RA. H. HASAN AL HASYIM</td>
    <td class="tg-dg7a">Jl. Sambikerep V/31</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Sambi Kerep</td>
  </tr>
  <tr>
    <td class="tg-baqh">4</td>
    <td class="tg-baqh">101235780030</td>
    <td class="tg-baqh">69749947</td>
    <td class="tg-0lax">RA. MATHLABUL HUDA</td>
    <td class="tg-0lax">Dk. Kalijaran No 194 Rt.5 Rw.5</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Sambi Kerep</td>
  </tr>
  <tr>
    <td class="tg-yq6s">5</td>
    <td class="tg-yq6s">101235780040</td>
    <td class="tg-yq6s">69749948</td>
    <td class="tg-dg7a">RA. MUSLIMAT</td>
    <td class="tg-dg7a">Jl. Jelidro No 67 Sambikerep</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Sambi Kerep</td>
  </tr>
  <tr>
    <td class="tg-baqh">6</td>
    <td class="tg-baqh">101235780080</td>
    <td class="tg-baqh">69749949</td>
    <td class="tg-0lax">RA. NURUL HUDA</td>
    <td class="tg-0lax">Jl. Sambisari I/5</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Sambi Kerep</td>
  </tr>
  <tr>
    <td class="tg-yq6s">7</td>
    <td class="tg-yq6s">101235780021</td>
    <td class="tg-yq6s">69749931</td>
    <td class="tg-dg7a">RA NURUL HUDA</td>
    <td class="tg-dg7a">Jl. Bangkingan No 16</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Lakar Santri</td>
  </tr>
  <tr>
    <td class="tg-baqh">8</td>
    <td class="tg-baqh">101235780041</td>
    <td class="tg-baqh">69755251</td>
    <td class="tg-0lax">RA AT TIBYAN</td>
    <td class="tg-0lax">Jl. Kapas Gading Madya I No. 21-23</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Tambak Sari</td>
  </tr>
  <tr>
    <td class="tg-yq6s">9</td>
    <td class="tg-yq6s">101235780042</td>
    <td class="tg-yq6s">69749883</td>
    <td class="tg-dg7a">RA HIDAYATULLAH</td>
    <td class="tg-dg7a">Kendung Jaya Vi/49</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Benowo</td>
  </tr>
  <tr>
    <td class="tg-baqh">10</td>
    <td class="tg-baqh">101235780093</td>
    <td class="tg-baqh">69749935</td>
    <td class="tg-0lax">RA HASYIM ASY'ARI</td>
    <td class="tg-0lax">Jl. Kauman No. 2</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Pakal</td>
  </tr>
  <tr>
    <td class="tg-yq6s">11</td>
    <td class="tg-yq6s">101235780094</td>
    <td class="tg-yq6s">69749933</td>
    <td class="tg-dg7a">RA IMAM SYAFI'I</td>
    <td class="tg-dg7a">Jl. Babat</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Pakal</td>
  </tr>
  <tr>
    <td class="tg-baqh">12</td>
    <td class="tg-baqh">101235780025</td>
    <td class="tg-baqh">69749885</td>
    <td class="tg-0lax">RA&nbsp;&nbsp;AL HIDAYAH</td>
    <td class="tg-0lax">Jl. Raya Kandangan No. 21</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Benowo</td>
  </tr>
  <tr>
    <td class="tg-yq6s">13</td>
    <td class="tg-yq6s">101235780038</td>
    <td class="tg-yq6s">69749934</td>
    <td class="tg-dg7a">RA HAJI HASYIM</td>
    <td class="tg-dg7a">Dk. Jerawat Rt.02 Rw.Iv</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Pakal</td>
  </tr>
  <tr>
    <td class="tg-baqh">14</td>
    <td class="tg-baqh">101235780056</td>
    <td class="tg-baqh">69749882</td>
    <td class="tg-0lax">RA DARUSSALAM</td>
    <td class="tg-0lax">Jl. Uka Iii/35 Surabaya</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Benowo</td>
  </tr>
  <tr>
    <td class="tg-yq6s">15</td>
    <td class="tg-yq6s">101235780001</td>
    <td class="tg-yq6s">69749939</td>
    <td class="tg-dg7a">RA ROHMATUL UMMAH</td>
    <td class="tg-dg7a">Mulyorejo Baru No. 27</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Pakal</td>
  </tr>
  <tr>
    <td class="tg-baqh">16</td>
    <td class="tg-baqh">101235780104</td>
    <td class="tg-baqh">69749943</td>
    <td class="tg-0lax">RA AISYAH</td>
    <td class="tg-0lax">Jl. Made Rt.01 Rw.03 Surabaya</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Sambi Kerep</td>
  </tr>
  <tr>
    <td class="tg-yq6s">17</td>
    <td class="tg-yq6s">101235780003</td>
    <td class="tg-yq6s">69749903</td>
    <td class="tg-dg7a">RA PERWANIDA</td>
    <td class="tg-dg7a">Jl. Jambangan Kelurahan No 3 A</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Jambangan</td>
  </tr>
  <tr>
    <td class="tg-baqh">18</td>
    <td class="tg-baqh">101235780020</td>
    <td class="tg-baqh">69749886</td>
    <td class="tg-0lax">RA. H. ACHMAD ALI</td>
    <td class="tg-0lax">Sememi Kidul Rw. 04</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Benowo</td>
  </tr>
  <tr>
    <td class="tg-yq6s">19</td>
    <td class="tg-yq6s">101235780009</td>
    <td class="tg-yq6s">69749936</td>
    <td class="tg-dg7a">RA. K.H.A. SIDIQ</td>
    <td class="tg-dg7a">Tambakdono&nbsp;&nbsp;Rt.02 Rw.07</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Pakal</td>
  </tr>
  <tr>
    <td class="tg-baqh">20</td>
    <td class="tg-baqh">101235780061</td>
    <td class="tg-baqh">69749884</td>
    <td class="tg-0lax">RA. MUJAHIDIN 2</td>
    <td class="tg-0lax">Jl. Klakah Rejo V/1</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Benowo</td>
  </tr>
  <tr>
    <td class="tg-yq6s">21</td>
    <td class="tg-yq6s">101235780043</td>
    <td class="tg-yq6s">69749937</td>
    <td class="tg-dg7a">RA. MIFTAHUL ULUM</td>
    <td class="tg-dg7a">Jl. Jawar Gang Masjid 80</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Pakal</td>
  </tr>
  <tr>
    <td class="tg-baqh">22</td>
    <td class="tg-baqh">101235780057</td>
    <td class="tg-baqh">69749924</td>
    <td class="tg-0lax">RA SALAFIYAH</td>
    <td class="tg-0lax">Kalianak Timur Gg. Masjid No.3C</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Krembangan</td>
  </tr>
  <tr>
    <td class="tg-yq6s">23</td>
    <td class="tg-yq6s">101235780127</td>
    <td class="tg-yq6s">69755266</td>
    <td class="tg-dg7a">RA SUNAN GIRI</td>
    <td class="tg-dg7a">Jl. Wonosari Tegal Iv/37-39</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Semampir</td>
  </tr>
  <tr>
    <td class="tg-baqh">24</td>
    <td class="tg-baqh">101235780099</td>
    <td class="tg-baqh">69755260</td>
    <td class="tg-0lax">RA NURUL HUDA</td>
    <td class="tg-0lax">Krembangan Bhakti No. 50</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Krembangan</td>
  </tr>
  <tr>
    <td class="tg-yq6s">25</td>
    <td class="tg-yq6s">101235780074</td>
    <td class="tg-yq6s">69749975</td>
    <td class="tg-dg7a">RA TAHSINUL AKHLAQ BAHRUL ULUM</td>
    <td class="tg-dg7a">Jl. Rangkah Gg Buntu I/8A</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Tambak Sari</td>
  </tr>
  <tr>
    <td class="tg-baqh">26</td>
    <td class="tg-baqh">101235780128</td>
    <td class="tg-baqh">69898223</td>
    <td class="tg-0lax">RA NAHDLATUL ATHFAL</td>
    <td class="tg-0lax">Jl.Bulak Jaya Iii/39</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Semampir</td>
  </tr>
  <tr>
    <td class="tg-yq6s">27</td>
    <td class="tg-yq6s">101235780067</td>
    <td class="tg-yq6s">69755254</td>
    <td class="tg-dg7a">RA AL FATTAH</td>
    <td class="tg-dg7a">Jl. Kapas Madya V /27</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Tambak Sari</td>
  </tr>
  <tr>
    <td class="tg-baqh">28</td>
    <td class="tg-baqh">101235780046</td>
    <td class="tg-baqh">69749922</td>
    <td class="tg-0lax">RA AN NAHDLIYYAH</td>
    <td class="tg-0lax">Jl. Demak Barat I/8</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Krembangan</td>
  </tr>
  <tr>
    <td class="tg-yq6s">29</td>
    <td class="tg-yq6s">101235780058</td>
    <td class="tg-yq6s">69755253</td>
    <td class="tg-dg7a">RA DARUL HIJROH</td>
    <td class="tg-dg7a">Jl. Kedung Tarukan No. 100</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Tambak Sari</td>
  </tr>
  <tr>
    <td class="tg-baqh">30</td>
    <td class="tg-baqh">101235780125</td>
    <td class="tg-baqh">69749889</td>
    <td class="tg-0lax">RA DARUN NAJAH</td>
    <td class="tg-0lax">Jl. Babatan Rukun 77</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Krembangan</td>
  </tr>
  <tr>
    <td class="tg-yq6s">31</td>
    <td class="tg-yq6s">101235780152</td>
    <td class="tg-yq6s">69755270</td>
    <td class="tg-dg7a">RA AL FIRDAUS</td>
    <td class="tg-dg7a">Jl. Tambak Asri Teratai No. 20</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Krembangan</td>
  </tr>
  <tr>
    <td class="tg-baqh">32</td>
    <td class="tg-baqh">101235780082</td>
    <td class="tg-baqh">69749968</td>
    <td class="tg-0lax">RA AL AMANI</td>
    <td class="tg-0lax">Jl. Ambengan Batu 3/23</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Tambak Sari</td>
  </tr>
  <tr>
    <td class="tg-yq6s">33</td>
    <td class="tg-yq6s">101235780124</td>
    <td class="tg-yq6s">69755386</td>
    <td class="tg-dg7a">RA AL MASYITHOH</td>
    <td class="tg-dg7a">Jl. Bulak Rukem Gang I/17</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Semampir</td>
  </tr>
  <tr>
    <td class="tg-baqh">34</td>
    <td class="tg-baqh">101235780029</td>
    <td class="tg-baqh">69749923</td>
    <td class="tg-0lax">RA BINA BANGSA</td>
    <td class="tg-0lax">Krembangan Jaya V/29</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Krembangan</td>
  </tr>
  <tr>
    <td class="tg-yq6s">35</td>
    <td class="tg-yq6s">101235780162</td>
    <td class="tg-yq6s">69755278</td>
    <td class="tg-dg7a">RA AL FITHRAH</td>
    <td class="tg-dg7a">Jl. Kedinding Lor 99</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Kenjeran</td>
  </tr>
  <tr>
    <td class="tg-baqh">36</td>
    <td class="tg-baqh">101235780118</td>
    <td class="tg-baqh">69885378</td>
    <td class="tg-0lax">RA AZ ZAHROH</td>
    <td class="tg-0lax">Jl. Setro Baru Utara&nbsp;&nbsp;Iv/ 73</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Tambak Sari</td>
  </tr>
  <tr>
    <td class="tg-yq6s">37</td>
    <td class="tg-yq6s">101235780023</td>
    <td class="tg-yq6s">69749929</td>
    <td class="tg-dg7a">RA ISLAMIYAH</td>
    <td class="tg-dg7a">Jl. Raya Jeruk 188</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Lakar Santri</td>
  </tr>
  <tr>
    <td class="tg-baqh">38</td>
    <td class="tg-baqh">101235780123</td>
    <td class="tg-baqh">69749961</td>
    <td class="tg-0lax">RA DARUL BAROKAH</td>
    <td class="tg-0lax">Jl. Jatipurwo Iv/14A</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Semampir</td>
  </tr>
  <tr>
    <td class="tg-yq6s">39</td>
    <td class="tg-yq6s">101235780149</td>
    <td class="tg-yq6s">69749905</td>
    <td class="tg-dg7a">RA AL-FIYA</td>
    <td class="tg-dg7a">Jl. Bulak Banteng Baru Gg Kamboja Ii/44</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Kenjeran</td>
  </tr>
  <tr>
    <td class="tg-baqh">40</td>
    <td class="tg-baqh">101235780145</td>
    <td class="tg-baqh">69755388</td>
    <td class="tg-0lax">RA AL CHUSNANIYAH</td>
    <td class="tg-0lax">Jl. Nyamplungan 141</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Semampir</td>
  </tr>
  <tr>
    <td class="tg-yq6s">41</td>
    <td class="tg-yq6s">101235780045</td>
    <td class="tg-yq6s">69749926</td>
    <td class="tg-dg7a">RA AMANINA</td>
    <td class="tg-dg7a">Jl. Pesapen Sumurwelut</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Lakar Santri</td>
  </tr>
  <tr>
    <td class="tg-baqh">42</td>
    <td class="tg-baqh">101235780053</td>
    <td class="tg-baqh">69749970</td>
    <td class="tg-0lax">RA PANCASILA JAYA</td>
    <td class="tg-0lax">Jl. Kapas Baru&nbsp;&nbsp;Xl/&nbsp;&nbsp;22</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Tambak Sari</td>
  </tr>
  <tr>
    <td class="tg-yq6s">43</td>
    <td class="tg-yq6s">101235780013</td>
    <td class="tg-yq6s">69749965</td>
    <td class="tg-dg7a">RA SITI HAJAR</td>
    <td class="tg-dg7a">Sidonipah Gg V No.24</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Simokerto</td>
  </tr>
  <tr>
    <td class="tg-baqh">44</td>
    <td class="tg-baqh">101235780071</td>
    <td class="tg-baqh">69749925</td>
    <td class="tg-0lax">RA AL IHSAN</td>
    <td class="tg-0lax">Jl. Banjar Melati Rt : 005 Rw : 003 Jeruk</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Lakar Santri</td>
  </tr>
  <tr>
    <td class="tg-yq6s">45</td>
    <td class="tg-yq6s">101235780148</td>
    <td class="tg-yq6s">69749911</td>
    <td class="tg-dg7a">RA PERMATA BUNDA</td>
    <td class="tg-dg7a">Jl. Bulak Banteng Wetan Gg.9 No. 44</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Kenjeran</td>
  </tr>
  <tr>
    <td class="tg-baqh">46</td>
    <td class="tg-baqh">101235780097</td>
    <td class="tg-baqh">69749964</td>
    <td class="tg-0lax">RA MIFTAHUL ULUM</td>
    <td class="tg-0lax">Banowati 1/17</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Simokerto</td>
  </tr>
  <tr>
    <td class="tg-yq6s">47</td>
    <td class="tg-yq6s">101235780032</td>
    <td class="tg-yq6s">69749973</td>
    <td class="tg-dg7a">RA BAITUS SHIDDIQ</td>
    <td class="tg-dg7a">Jl. Ploso Timur 1 Raya No.2</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Tambak Sari</td>
  </tr>
  <tr>
    <td class="tg-baqh">48</td>
    <td class="tg-baqh">101235780151</td>
    <td class="tg-baqh">69754814</td>
    <td class="tg-0lax">RA ISLAM INTAN</td>
    <td class="tg-0lax">Jl. Kalikepiting No. 125-A</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Tambak Sari</td>
  </tr>
  <tr>
    <td class="tg-yq6s">49</td>
    <td class="tg-yq6s">101235780106</td>
    <td class="tg-yq6s">69755262</td>
    <td class="tg-dg7a">RA DARUL HIJRAH</td>
    <td class="tg-dg7a">Jl. Srengganan I No. 1 A</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Simokerto</td>
  </tr>
  <tr>
    <td class="tg-baqh">50</td>
    <td class="tg-baqh">101235780141</td>
    <td class="tg-baqh">69749915</td>
    <td class="tg-0lax">RA NURUL ISHLAH</td>
    <td class="tg-0lax">Jl. Bulak Banteng Lor Bhineka I/21</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Kenjeran</td>
  </tr>
  <tr>
    <td class="tg-yq6s">51</td>
    <td class="tg-yq6s">101235780022</td>
    <td class="tg-yq6s">20590286</td>
    <td class="tg-dg7a">RA BAITUL AMIEN</td>
    <td class="tg-dg7a">Jl. Karang Empat 48-50</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Tambak Sari</td>
  </tr>
  <tr>
    <td class="tg-baqh">52</td>
    <td class="tg-baqh">101235780135</td>
    <td class="tg-baqh">69755269</td>
    <td class="tg-0lax">RA MAHIR AR RIYADZ</td>
    <td class="tg-0lax">Jl. Bulak Banteng Baru Gg Gading 30</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Kenjeran</td>
  </tr>
  <tr>
    <td class="tg-yq6s">53</td>
    <td class="tg-yq6s">101235780052</td>
    <td class="tg-yq6s">69749966</td>
    <td class="tg-dg7a">RA MAIDA</td>
    <td class="tg-dg7a">Jl. Menur V/18</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Sukolilo</td>
  </tr>
  <tr>
    <td class="tg-baqh">54</td>
    <td class="tg-baqh">101235780168</td>
    <td class="tg-baqh">69756218</td>
    <td class="tg-0lax">RA AL HIKAM</td>
    <td class="tg-0lax">Jl. Gading Karya Gg 3 No.2</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Tambak Sari</td>
  </tr>
  <tr>
    <td class="tg-yq6s">55</td>
    <td class="tg-yq6s">101235780010</td>
    <td class="tg-yq6s">69749969</td>
    <td class="tg-dg7a">RA NOOR MUSHOLA</td>
    <td class="tg-dg7a">Jl. Bogen Masjid No.1</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Tambak Sari</td>
  </tr>
  <tr>
    <td class="tg-baqh">56</td>
    <td class="tg-baqh">101235780133</td>
    <td class="tg-baqh">69749909</td>
    <td class="tg-0lax">RA MUTIARA BUNDA</td>
    <td class="tg-0lax">Jl. Tambak Wedi Baru Xviii-A Selatan 27</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Kenjeran</td>
  </tr>
  <tr>
    <td class="tg-yq6s">57</td>
    <td class="tg-yq6s">101235780112</td>
    <td class="tg-yq6s">69755264</td>
    <td class="tg-dg7a">RA ROUDLOTUS SHOLIHIN</td>
    <td class="tg-dg7a">Jl. Sidorame 22</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Semampir</td>
  </tr>
  <tr>
    <td class="tg-baqh">58</td>
    <td class="tg-baqh">101235780122</td>
    <td class="tg-baqh">69749916</td>
    <td class="tg-0lax">RA PLUS ANAK SHOLEH</td>
    <td class="tg-0lax">Jl. Randu Barat Iii/9</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Kenjeran</td>
  </tr>
  <tr>
    <td class="tg-yq6s">59</td>
    <td class="tg-yq6s">101235780015</td>
    <td class="tg-yq6s">69749987</td>
    <td class="tg-dg7a">RA SABILILLAH</td>
    <td class="tg-dg7a">Jl. Tubanan Lama No 1 Rt.1 Rw.9</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Tandes</td>
  </tr>
  <tr>
    <td class="tg-baqh">60</td>
    <td class="tg-baqh">101235780102</td>
    <td class="tg-baqh">69749963</td>
    <td class="tg-0lax">RA TARBIYATUSH SHIBYAN</td>
    <td class="tg-0lax">Tenggumung Wetan Merpati Ii/1</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Semampir</td>
  </tr>
  <tr>
    <td class="tg-yq6s">61</td>
    <td class="tg-yq6s">101235780017</td>
    <td class="tg-yq6s">69749980</td>
    <td class="tg-dg7a">RA RADEN SYAHID</td>
    <td class="tg-dg7a">Jl. Manukan Lor Viii/D No.42</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Tandes</td>
  </tr>
  <tr>
    <td class="tg-baqh">62</td>
    <td class="tg-baqh">101235780116</td>
    <td class="tg-baqh">69749907</td>
    <td class="tg-0lax">RA FATHUL BASHAR</td>
    <td class="tg-0lax">Jl. Dukuh Bulak Banteng Ii Gg. Patriot Iii A No.15</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Kenjeran</td>
  </tr>
  <tr>
    <td class="tg-yq6s">63</td>
    <td class="tg-yq6s">101235780037</td>
    <td class="tg-yq6s">69749986</td>
    <td class="tg-dg7a">RA MIFTAHUL HUDA</td>
    <td class="tg-dg7a">Gadel Barat I No 22</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Tandes</td>
  </tr>
  <tr>
    <td class="tg-baqh">64</td>
    <td class="tg-baqh">101235780096</td>
    <td class="tg-baqh">69749956</td>
    <td class="tg-0lax">RA MAMBAUL ULUM</td>
    <td class="tg-0lax">Wonokusumo Kidul 44</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Semampir</td>
  </tr>
  <tr>
    <td class="tg-yq6s">65</td>
    <td class="tg-yq6s">101235780107</td>
    <td class="tg-yq6s">69749912</td>
    <td class="tg-dg7a">RA DARUT TA'LIM</td>
    <td class="tg-dg7a">Bulak Banteng Lor Gg. Bhineka F/1</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Kenjeran</td>
  </tr>
  <tr>
    <td class="tg-baqh">66</td>
    <td class="tg-baqh">101235780075</td>
    <td class="tg-baqh">69749910</td>
    <td class="tg-0lax">RA NURUL HIDAYAH</td>
    <td class="tg-0lax">Pogot I 15-19</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Kenjeran</td>
  </tr>
  <tr>
    <td class="tg-yq6s">67</td>
    <td class="tg-yq6s">101235780092</td>
    <td class="tg-yq6s">69749954</td>
    <td class="tg-dg7a">RA DA'WATUL KHOIROT</td>
    <td class="tg-dg7a">Sidotopo Jaya Ix/12</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Semampir</td>
  </tr>
  <tr>
    <td class="tg-baqh">68</td>
    <td class="tg-baqh">101235780066</td>
    <td class="tg-baqh">69749906</td>
    <td class="tg-0lax">RA DARUT TAUHID</td>
    <td class="tg-0lax">Dk. Bulak Banteng Sekolahan Ii-A/32</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Kenjeran</td>
  </tr>
  <tr>
    <td class="tg-yq6s">69</td>
    <td class="tg-yq6s">101235780047</td>
    <td class="tg-yq6s">69749917</td>
    <td class="tg-dg7a">RA AL FURQON</td>
    <td class="tg-dg7a">Jl. Kedinding Lor Gg Wijaya Kusuma</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Kenjeran</td>
  </tr>
  <tr>
    <td class="tg-baqh">70</td>
    <td class="tg-baqh">101235780085</td>
    <td class="tg-baqh">69755256</td>
    <td class="tg-0lax">RA AL GHOZALI</td>
    <td class="tg-0lax">Hang Tuah Vi/53</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Semampir</td>
  </tr>
  <tr>
    <td class="tg-yq6s">71</td>
    <td class="tg-yq6s">101235780140</td>
    <td class="tg-yq6s">69749902</td>
    <td class="tg-dg7a">RA EL RAHMAH</td>
    <td class="tg-dg7a">Jl. Pagesangan Iv No. 23&nbsp;&nbsp;Rt.03 Rw.03</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Jambangan</td>
  </tr>
  <tr>
    <td class="tg-baqh">72</td>
    <td class="tg-baqh">101235780044</td>
    <td class="tg-baqh">69749908</td>
    <td class="tg-0lax">RA MUHAJIRIN</td>
    <td class="tg-0lax">Jl. Pogot 5/26</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Kenjeran</td>
  </tr>
  <tr>
    <td class="tg-yq6s">73</td>
    <td class="tg-yq6s">101235780083</td>
    <td class="tg-yq6s">69749960</td>
    <td class="tg-dg7a">RA AL AMIN</td>
    <td class="tg-dg7a">Sawah Pulo Utara Lapangan No. 1</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Semampir</td>
  </tr>
  <tr>
    <td class="tg-baqh">74</td>
    <td class="tg-baqh">101235780136</td>
    <td class="tg-baqh">69749901</td>
    <td class="tg-0lax">RA LEBAH CERIA</td>
    <td class="tg-0lax">Jl. Pagesangan Iiib Gg Langgar 7</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Jambangan</td>
  </tr>
  <tr>
    <td class="tg-yq6s">75</td>
    <td class="tg-yq6s">101235780008</td>
    <td class="tg-yq6s">69749903</td>
    <td class="tg-dg7a">RA PERWANIDA</td>
    <td class="tg-dg7a">Jl. Ketintang Madya V/92 K</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Jambangan</td>
  </tr>
  <tr>
    <td class="tg-baqh">76</td>
    <td class="tg-baqh">101235780068</td>
    <td class="tg-baqh">69749914</td>
    <td class="tg-0lax">RA MUSLIMAT NU</td>
    <td class="tg-0lax">Jl. Bulak Banteng Wetan Viii/28</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Kenjeran</td>
  </tr>
  <tr>
    <td class="tg-yq6s">77</td>
    <td class="tg-yq6s">101235780073</td>
    <td class="tg-yq6s">69749955</td>
    <td class="tg-dg7a">RA MAKARIMUL AKHLAQ</td>
    <td class="tg-dg7a">Jl. Wonokusumo Damai No.3</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Semampir</td>
  </tr>
  <tr>
    <td class="tg-baqh">78</td>
    <td class="tg-baqh">101235780006</td>
    <td class="tg-baqh">69749899</td>
    <td class="tg-0lax">RA ITTAQU</td>
    <td class="tg-0lax">Jl. Menanggal 4 No. 31F</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Gayungan</td>
  </tr>
  <tr>
    <td class="tg-yq6s">79</td>
    <td class="tg-yq6s">101235780033</td>
    <td class="tg-yq6s">69749920</td>
    <td class="tg-dg7a">RA DARUSSALAM</td>
    <td class="tg-dg7a">Jl. Bulak Banteng Kidul Iv/7</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Kenjeran</td>
  </tr>
  <tr>
    <td class="tg-baqh">80</td>
    <td class="tg-baqh">101235780098</td>
    <td class="tg-baqh">69755259</td>
    <td class="tg-0lax">RA NURUL ALIM</td>
    <td class="tg-0lax">Tenggumung Baru 1/6</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Semampir</td>
  </tr>
  <tr>
    <td class="tg-yq6s">81</td>
    <td class="tg-yq6s">101235780031</td>
    <td class="tg-yq6s">69749919</td>
    <td class="tg-dg7a">RA ICHYAUL ULUM</td>
    <td class="tg-dg7a">Jl. Bulak Banteng Lor Gg. Bhineka 8 No.52</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Kenjeran</td>
  </tr>
  <tr>
    <td class="tg-baqh">82</td>
    <td class="tg-baqh">101235780158</td>
    <td class="tg-baqh">69755274</td>
    <td class="tg-0lax">RA SALMAN AL FARISI</td>
    <td class="tg-0lax">Jl. Dukuh Pakis Iii A No. 15</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Dukuh Pakis</td>
  </tr>
  <tr>
    <td class="tg-yq6s">83</td>
    <td class="tg-yq6s">101235780100</td>
    <td class="tg-yq6s">69749952</td>
    <td class="tg-dg7a">RA PERMATA HATI</td>
    <td class="tg-dg7a">Jl. Simo Gunung 4/17</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Sawahan</td>
  </tr>
  <tr>
    <td class="tg-baqh">84</td>
    <td class="tg-baqh">101235780110</td>
    <td class="tg-baqh">69749897</td>
    <td class="tg-0lax">RA BACHRUL ULUM</td>
    <td class="tg-0lax">Jl. Golf Ii / 119</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Dukuh Pakis</td>
  </tr>
  <tr>
    <td class="tg-yq6s">85</td>
    <td class="tg-yq6s">101235780048</td>
    <td class="tg-yq6s">69749953</td>
    <td class="tg-dg7a">RA ANNISA</td>
    <td class="tg-dg7a">Banyu Urip Wetan V/ 22 C</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Sawahan</td>
  </tr>
  <tr>
    <td class="tg-baqh">86</td>
    <td class="tg-baqh">101235780079</td>
    <td class="tg-baqh">20590326</td>
    <td class="tg-0lax">RA TEAM CENDEKIA</td>
    <td class="tg-0lax">Jl. Dukuh Kupang Xx/40</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Dukuh Pakis</td>
  </tr>
  <tr>
    <td class="tg-yq6s">87</td>
    <td class="tg-yq6s">101235780142</td>
    <td class="tg-yq6s">69749951</td>
    <td class="tg-dg7a">RA YAPIDA</td>
    <td class="tg-dg7a">Jl. Made Selatan Rt.03 Rw. 01</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Sambi Kerep</td>
  </tr>
  <tr>
    <td class="tg-baqh">88</td>
    <td class="tg-baqh">101235780139</td>
    <td class="tg-baqh">69749945</td>
    <td class="tg-0lax">RA AULIA</td>
    <td class="tg-0lax">Jl. Dukuh Bulu Rt. 01 Rw. 04 No 87 C</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Sambi Kerep</td>
  </tr>
  <tr>
    <td class="tg-yq6s">89</td>
    <td class="tg-yq6s">101235780130</td>
    <td class="tg-yq6s">69749894</td>
    <td class="tg-dg7a">RA NURUL MUAWANAH</td>
    <td class="tg-dg7a">Jl. Bulak Rukem Timur I/105</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Bulak</td>
  </tr>
  <tr>
    <td class="tg-baqh">90</td>
    <td class="tg-baqh">101235780103</td>
    <td class="tg-baqh">69750003</td>
    <td class="tg-0lax">RA YAPISTHON</td>
    <td class="tg-0lax">Jl. Pulo Wonokromo No. 67</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Wonokromo</td>
  </tr>
  <tr>
    <td class="tg-yq6s">91</td>
    <td class="tg-yq6s">101235780078</td>
    <td class="tg-yq6s">69750000</td>
    <td class="tg-dg7a">RA BAITURRAHMAN</td>
    <td class="tg-dg7a">Jl. Jagir Sidoresmo Iii/2-4</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Wonokromo</td>
  </tr>
  <tr>
    <td class="tg-baqh">92</td>
    <td class="tg-baqh">101235780034</td>
    <td class="tg-baqh">67949942</td>
    <td class="tg-0lax">RA RAHMATULLAH</td>
    <td class="tg-0lax">Jl. Rungkut Lor Vii No. 23</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Rungkut</td>
  </tr>
  <tr>
    <td class="tg-yq6s">93</td>
    <td class="tg-yq6s">101235780062</td>
    <td class="tg-yq6s">69755273</td>
    <td class="tg-dg7a">RA HIDAYATULLAH</td>
    <td class="tg-dg7a">Jl. Bratang Wetan Ii/2</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Wonokromo</td>
  </tr>
  <tr>
    <td class="tg-baqh">94</td>
    <td class="tg-baqh">101235780129</td>
    <td class="tg-baqh">69749892</td>
    <td class="tg-0lax">RA AL MUTHMAINNAH</td>
    <td class="tg-0lax">Jl. Cumpat Gang Tpi/1</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Bulak</td>
  </tr>
  <tr>
    <td class="tg-yq6s">95</td>
    <td class="tg-yq6s">101235780026</td>
    <td class="tg-yq6s">69750004</td>
    <td class="tg-dg7a">RA BAITUL KARIM</td>
    <td class="tg-dg7a">Jl. Karangrejo Sawah V/1</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Wonokromo</td>
  </tr>
  <tr>
    <td class="tg-baqh">96</td>
    <td class="tg-baqh">101235780011</td>
    <td class="tg-baqh">20590339</td>
    <td class="tg-0lax">RA RADEN RAHMAT</td>
    <td class="tg-0lax">Jl. Karang Rejo Ix/I</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Wonokromo</td>
  </tr>
  <tr>
    <td class="tg-yq6s">97</td>
    <td class="tg-yq6s">101235780155</td>
    <td class="tg-yq6s">69755272</td>
    <td class="tg-dg7a">RA DEWI SARTIKA II</td>
    <td class="tg-dg7a">Jl. Pakal Timur&nbsp;&nbsp;Baru Ii/21</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Pakal</td>
  </tr>
  <tr>
    <td class="tg-baqh">98</td>
    <td class="tg-baqh">101235780077</td>
    <td class="tg-baqh">69749893</td>
    <td class="tg-0lax">RA ROMLY TAMIM</td>
    <td class="tg-0lax">Kenjeran Pantai</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Bulak</td>
  </tr>
  <tr>
    <td class="tg-yq6s">99</td>
    <td class="tg-yq6s">101235780007</td>
    <td class="tg-yq6s">69749999</td>
    <td class="tg-dg7a">RA AT TAUHID</td>
    <td class="tg-dg7a">Jl. Sidoresmo Dalam Ii/37</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Wonokromo</td>
  </tr>
  <tr>
    <td class="tg-baqh">100</td>
    <td class="tg-baqh">101235780004</td>
    <td class="tg-baqh">69749997</td>
    <td class="tg-0lax">RA DEWI SARTIKA</td>
    <td class="tg-0lax">Jl. Jagir Sidomukti Lebar 47</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Wonokromo</td>
  </tr>
  <tr>
    <td class="tg-yq6s">101</td>
    <td class="tg-yq6s">101235780059</td>
    <td class="tg-yq6s">69749938</td>
    <td class="tg-dg7a">RA ROHMATUL INAYAH</td>
    <td class="tg-dg7a">Jl. Griya Surabaya Asri A-10/12-14</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Pakal</td>
  </tr>
  <tr>
    <td class="tg-baqh">102</td>
    <td class="tg-baqh">101235780065</td>
    <td class="tg-baqh">69749895</td>
    <td class="tg-0lax">RA RIBATH DARUT TAUHID</td>
    <td class="tg-0lax">Jl. Nambangan Perak 89</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Bulak</td>
  </tr>
  <tr>
    <td class="tg-yq6s">103</td>
    <td class="tg-yq6s">101235780159</td>
    <td class="tg-yq6s">69749992</td>
    <td class="tg-dg7a">RA AL MU'AWANAH</td>
    <td class="tg-dg7a">Jl. Jemur Andayani I No.1</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Wonocolo</td>
  </tr>
  <tr>
    <td class="tg-baqh">104</td>
    <td class="tg-baqh">101235780002</td>
    <td class="tg-baqh">69749891</td>
    <td class="tg-0lax">RA NURUL YAQIN</td>
    <td class="tg-0lax">Kedung Cowek Vi/38</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Bulak</td>
  </tr>
  <tr>
    <td class="tg-yq6s">105</td>
    <td class="tg-yq6s">101235780137</td>
    <td class="tg-yq6s">69749993</td>
    <td class="tg-dg7a">RA PLUS QIRAATI AL ISHLAHIYAH</td>
    <td class="tg-dg7a">Jl. Margorejo Iiie No. 47</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Wonocolo</td>
  </tr>
  <tr>
    <td class="tg-baqh">106</td>
    <td class="tg-baqh">101235780157</td>
    <td class="tg-baqh">69749887</td>
    <td class="tg-0lax">RA ALIM HIDAYATULLAH</td>
    <td class="tg-0lax">Jl. Dupak Timur Ii/7</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Bubutan</td>
  </tr>
  <tr>
    <td class="tg-yq6s">107</td>
    <td class="tg-yq6s">101235780109</td>
    <td class="tg-yq6s">69749995</td>
    <td class="tg-dg7a">RA NUR INSANI</td>
    <td class="tg-dg7a">Jl. Jemur Wonosari Gg. Iain No. 9-B</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Wonocolo</td>
  </tr>
  <tr>
    <td class="tg-baqh">108</td>
    <td class="tg-baqh">101235780166</td>
    <td class="tg-baqh">69756215</td>
    <td class="tg-0lax">RA AL KAUTSAR</td>
    <td class="tg-0lax">Jl. Tambak Gringsing Baru Blok 3/1/11</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Pabean Cantian</td>
  </tr>
  <tr>
    <td class="tg-yq6s">109</td>
    <td class="tg-yq6s">101235780070</td>
    <td class="tg-yq6s">69749994</td>
    <td class="tg-dg7a">RA DARUL HAFIDIN</td>
    <td class="tg-dg7a">Wonocolo Pabrik Kulit Gang Ii No. 44</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Wonocolo</td>
  </tr>
  <tr>
    <td class="tg-baqh">110</td>
    <td class="tg-baqh">101235780072</td>
    <td class="tg-baqh">69749890</td>
    <td class="tg-0lax">RA TAPAS AL FALAH</td>
    <td class="tg-0lax">Jl. Semarang 33 A</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Bubutan</td>
  </tr>
  <tr>
    <td class="tg-yq6s">111</td>
    <td class="tg-yq6s">101235780049</td>
    <td class="tg-yq6s">69749991</td>
    <td class="tg-dg7a">RA AL KARIM</td>
    <td class="tg-dg7a">Jl. Bendul Merisi Gg. Besar Selatan No 80-81</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Wonocolo</td>
  </tr>
  <tr>
    <td class="tg-baqh">112</td>
    <td class="tg-baqh">101235780012</td>
    <td class="tg-baqh">69749932</td>
    <td class="tg-0lax">RA NURUL QOMAR</td>
    <td class="tg-0lax">Jl. Dapuan Baru No. 35</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Pabean Cantian</td>
  </tr>
  <tr>
    <td class="tg-yq6s">113</td>
    <td class="tg-yq6s">101235780161</td>
    <td class="tg-yq6s">69755277</td>
    <td class="tg-dg7a">RA QURRATA A'YUN</td>
    <td class="tg-dg7a">Jl.Kejawan Putih Tambak Xxiv/57</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Mulyorejo</td>
  </tr>
  <tr>
    <td class="tg-baqh">114</td>
    <td class="tg-baqh">101235780069</td>
    <td class="tg-baqh">69749888</td>
    <td class="tg-0lax">RA TUNAS HARAPAN</td>
    <td class="tg-0lax">Jl. Dupak Baru Iii/43A</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Bubutan</td>
  </tr>
  <tr>
    <td class="tg-yq6s">115</td>
    <td class="tg-yq6s">101235780131</td>
    <td class="tg-yq6s">69749982</td>
    <td class="tg-dg7a">RA AL KALAM</td>
    <td class="tg-dg7a">Jl. Gadel Sari Madya Iv/20</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Tandes</td>
  </tr>
  <tr>
    <td class="tg-baqh">116</td>
    <td class="tg-baqh">101235780196</td>
    <td class="tg-baqh">69941184</td>
    <td class="tg-0lax">RA AN NUR</td>
    <td class="tg-0lax">Jl.Wonosari Wetan Baru 10 No. 22</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Semampir</td>
  </tr>
  <tr>
    <td class="tg-yq6s">117</td>
    <td class="tg-yq6s">101235780119</td>
    <td class="tg-yq6s">69749977</td>
    <td class="tg-dg7a">RA AL ALIF</td>
    <td class="tg-dg7a">Jl. Manukan Tengah Vii Blok&nbsp;&nbsp;6 F No 4</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Tandes</td>
  </tr>
  <tr>
    <td class="tg-baqh">118</td>
    <td class="tg-baqh">101235780091</td>
    <td class="tg-baqh">69749983</td>
    <td class="tg-0lax">RA BAHAGIA</td>
    <td class="tg-0lax">Jl. Wonorejo Ii/33</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Tandes</td>
  </tr>
  <tr>
    <td class="tg-yq6s">119</td>
    <td class="tg-yq6s">101235780134</td>
    <td class="tg-yq6s">69749881</td>
    <td class="tg-dg7a">RA TARBIYATUS SHIBYAN</td>
    <td class="tg-dg7a">Jl. Asemrowo Gg Mulya No. 12</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Asemrowo</td>
  </tr>
  <tr>
    <td class="tg-baqh">120</td>
    <td class="tg-baqh">101235780089</td>
    <td class="tg-baqh">69749985</td>
    <td class="tg-0lax">RA ANANDA</td>
    <td class="tg-0lax">Jl. Manukan Mukti Iii</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Tandes</td>
  </tr>
  <tr>
    <td class="tg-yq6s">121</td>
    <td class="tg-yq6s">101235780088</td>
    <td class="tg-yq6s">69749984</td>
    <td class="tg-dg7a">RA AL IKHLAS</td>
    <td class="tg-dg7a">Jl.Tubanan Baru Blok N</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Tandes</td>
  </tr>
  <tr>
    <td class="tg-baqh">122</td>
    <td class="tg-baqh">101235780084</td>
    <td class="tg-baqh">69749981</td>
    <td class="tg-0lax">RA AL CHOIRIYAH</td>
    <td class="tg-0lax">Jl. Raya Tubanan Lama Rt.03 Rw. 03 No.40</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Tandes</td>
  </tr>
  <tr>
    <td class="tg-yq6s">123</td>
    <td class="tg-yq6s">101235780113</td>
    <td class="tg-yq6s">69749928</td>
    <td class="tg-dg7a">RA BAITUL MUTTAQIEN</td>
    <td class="tg-dg7a">Jl. Lidah Wetan Tengah No. 66</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Lakar Santri</td>
  </tr>
  <tr>
    <td class="tg-baqh">124</td>
    <td class="tg-baqh">101235780050</td>
    <td class="tg-baqh">69749978</td>
    <td class="tg-0lax">RA AR RAHMAN</td>
    <td class="tg-0lax">Jl. Bibis Tama Iv/4</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Tandes</td>
  </tr>
  <tr>
    <td class="tg-yq6s">125</td>
    <td class="tg-yq6s">101235780108</td>
    <td class="tg-yq6s">69749930</td>
    <td class="tg-dg7a">RA MUTIARA HATI</td>
    <td class="tg-dg7a">Jl. Lakarsantri 1 C / 1</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Lakar Santri</td>
  </tr>
  <tr>
    <td class="tg-baqh">126</td>
    <td class="tg-baqh">101235780090</td>
    <td class="tg-baqh">69749927</td>
    <td class="tg-0lax">RA AT TAUFIQ</td>
    <td class="tg-0lax">Jl. Citra Raya 25</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Lakar Santri</td>
  </tr>
  <tr>
    <td class="tg-yq6s">127</td>
    <td class="tg-yq6s">101235780126</td>
    <td class="tg-yq6s">69749878</td>
    <td class="tg-dg7a">RA AL HIDAYAH</td>
    <td class="tg-dg7a">Jl. Asem Raya No 8A</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Asemrowo</td>
  </tr>
  <tr>
    <td class="tg-baqh">128</td>
    <td class="tg-baqh">101235780120</td>
    <td class="tg-baqh">69749880</td>
    <td class="tg-0lax">RA BAITUR ROHMAN</td>
    <td class="tg-0lax">Jl. Tambak Mayor Baru Iii/201</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Asemrowo</td>
  </tr>
  <tr>
    <td class="tg-yq6s">129</td>
    <td class="tg-yq6s">101235780060</td>
    <td class="tg-yq6s">69749989</td>
    <td class="tg-dg7a">RA&nbsp;&nbsp;FIRDAUS</td>
    <td class="tg-dg7a">Jl. Kendangsari Industri 23-24</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Tenggilis Mejoyo</td>
  </tr>
  <tr>
    <td class="tg-baqh">130</td>
    <td class="tg-baqh">101235780036</td>
    <td class="tg-baqh">69749896</td>
    <td class="tg-0lax">RA&nbsp;&nbsp;AULIA</td>
    <td class="tg-0lax">Jl. Dukuh Kupang Gg. Xxx / 40</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Dukuh Pakis</td>
  </tr>
  <tr>
    <td class="tg-yq6s">131</td>
    <td class="tg-yq6s">101235780027</td>
    <td class="tg-yq6s">69749996</td>
    <td class="tg-dg7a">RA&nbsp;&nbsp;AL KAUTSAR</td>
    <td class="tg-dg7a">Jl. Bratang Gede Iii H / 29</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Wonokromo</td>
  </tr>
  <tr>
    <td class="tg-baqh">132</td>
    <td class="tg-baqh">101235780160</td>
    <td class="tg-baqh">69755275</td>
    <td class="tg-0lax">RA&nbsp;&nbsp;ASSALAM</td>
    <td class="tg-0lax">Jl. Mastrip V B</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Karang Pilang</td>
  </tr>
  <tr>
    <td class="tg-yq6s">133</td>
    <td class="tg-yq6s">101235780024</td>
    <td class="tg-yq6s">69749940</td>
    <td class="tg-dg7a">RA&nbsp;&nbsp;AL IKHLAS</td>
    <td class="tg-dg7a">Jl. Masjid 123 Medokan Ayu</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Rungkut</td>
  </tr>
  <tr>
    <td class="tg-baqh">134</td>
    <td class="tg-baqh">101235780174</td>
    <td class="tg-baqh">69887683</td>
    <td class="tg-0lax">RA AL AKBAR</td>
    <td class="tg-0lax">Jl. Ngagel 152</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Wonokromo</td>
  </tr>
  <tr>
    <td class="tg-yq6s">135</td>
    <td class="tg-yq6s">101235780111</td>
    <td class="tg-yq6s">69755263</td>
    <td class="tg-dg7a">RA INSAN TAQWA</td>
    <td class="tg-dg7a">Jl. Simorejo Iii/14-16</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Sukomanunggal</td>
  </tr>
  <tr>
    <td class="tg-baqh">136</td>
    <td class="tg-baqh">101235780164</td>
    <td class="tg-baqh">69749974</td>
    <td class="tg-0lax">RA INSAN MADANI</td>
    <td class="tg-0lax">Jl. Pacar Kembang 3 No.82</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Tambak Sari</td>
  </tr>
  <tr>
    <td class="tg-yq6s">137</td>
    <td class="tg-yq6s">101235780172</td>
    <td class="tg-yq6s">80560014</td>
    <td class="tg-dg7a">RA ZAM-ZAM UNGGULAN</td>
    <td class="tg-dg7a">Jl. Bendul Merisi Jaya V/ 15</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Wonocolo</td>
  </tr>
  <tr>
    <td class="tg-baqh">138</td>
    <td class="tg-baqh">101235780086</td>
    <td class="tg-baqh">69749990</td>
    <td class="tg-0lax">RA MAMBA'UL HISAN</td>
    <td class="tg-0lax">Jl. Menganti - Babatan V/15</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Wiyung</td>
  </tr>
  <tr>
    <td class="tg-yq6s">139</td>
    <td class="tg-yq6s">101235780154</td>
    <td class="tg-yq6s">69755271</td>
    <td class="tg-dg7a">RA IHYA'ULUMUDDIN</td>
    <td class="tg-dg7a">Jl. Tempel Sukorejo I No.5C</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Tegal Sari</td>
  </tr>
  <tr>
    <td class="tg-baqh">140</td>
    <td class="tg-baqh">101235780016</td>
    <td class="tg-baqh">69749972</td>
    <td class="tg-0lax">RA HASANAH</td>
    <td class="tg-0lax">Jl. Kapas Madya 1E No 46</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Tambak Sari</td>
  </tr>
  <tr>
    <td class="tg-yq6s">141</td>
    <td class="tg-yq6s">101235780173</td>
    <td class="tg-yq6s">69898224</td>
    <td class="tg-dg7a">RA AL UTSMANY</td>
    <td class="tg-dg7a">Jl. Jatipurwo I/8E</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Semampir</td>
  </tr>
  <tr>
    <td class="tg-baqh">142</td>
    <td class="tg-baqh">101235780184</td>
    <td class="tg-baqh">69898221</td>
    <td class="tg-0lax">RA MASJID JENDRAL SUDIRMAN</td>
    <td class="tg-0lax">Jl. Pandugo Baru V/ 2</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Rungkut</td>
  </tr>
  <tr>
    <td class="tg-yq6s">143</td>
    <td class="tg-yq6s">101235780177</td>
    <td class="tg-yq6s">69885375</td>
    <td class="tg-dg7a">RA AL-FATTAH</td>
    <td class="tg-dg7a">Jl. Jeruk Gang Ii Tembusan No. 6</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Lakar Santri</td>
  </tr>
  <tr>
    <td class="tg-baqh">144</td>
    <td class="tg-baqh">101235780018</td>
    <td class="tg-baqh">69749988</td>
    <td class="tg-0lax">RA MABADIE KHOIRI UMMAH</td>
    <td class="tg-0lax">Jl. Keputran V/31</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Tegal Sari</td>
  </tr>
  <tr>
    <td class="tg-yq6s">145</td>
    <td class="tg-yq6s">101235780114</td>
    <td class="tg-yq6s">69749913</td>
    <td class="tg-dg7a">RA HIDAYATULLAH</td>
    <td class="tg-dg7a">Jl.&nbsp;&nbsp;Dukuh Bulak Banteng Suropati I/40</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Kenjeran</td>
  </tr>
  <tr>
    <td class="tg-baqh">146</td>
    <td class="tg-baqh">101235780144</td>
    <td class="tg-baqh">69749976</td>
    <td class="tg-0lax">RA AL HIDAYAH</td>
    <td class="tg-0lax">Jl. Gadel Sari Barat 2 No. 7, Rt 004 Rw 006</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Tandes</td>
  </tr>
  <tr>
    <td class="tg-yq6s">147</td>
    <td class="tg-yq6s">101235780156</td>
    <td class="tg-yq6s">69755273</td>
    <td class="tg-dg7a">RA HIDAYATULLAH</td>
    <td class="tg-dg7a">Jl. Ubi Viii No.6</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Wonokromo</td>
  </tr>
  <tr>
    <td class="tg-baqh">148</td>
    <td class="tg-baqh">101235780165</td>
    <td class="tg-baqh">69756214</td>
    <td class="tg-0lax">RA AL AMIN</td>
    <td class="tg-0lax">Jl. Karangrejo Sawah 7/4</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Wonokromo</td>
  </tr>
  <tr>
    <td class="tg-yq6s">149</td>
    <td class="tg-yq6s">101235780178</td>
    <td class="tg-yq6s">69885373</td>
    <td class="tg-dg7a">RA MASJID AL-AKBAR</td>
    <td class="tg-dg7a">Jl. Masjid Al-Akbar Timur No.1</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Jambangan</td>
  </tr>
  <tr>
    <td class="tg-baqh">150</td>
    <td class="tg-baqh">101235780179</td>
    <td class="tg-baqh">69885377</td>
    <td class="tg-0lax">RA AL-MUNAWWIR</td>
    <td class="tg-0lax">Jl. Alas Malang Rt.04 Rw.03</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Sambi Kerep</td>
  </tr>
  <tr>
    <td class="tg-yq6s">151</td>
    <td class="tg-yq6s">101235780163</td>
    <td class="tg-yq6s">69756213</td>
    <td class="tg-dg7a">RA ZAMRUD</td>
    <td class="tg-dg7a">Jl. Kebonsari Iva No. 11</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Jambangan</td>
  </tr>
  <tr>
    <td class="tg-baqh">152</td>
    <td class="tg-baqh">101235780192</td>
    <td class="tg-baqh">69887681</td>
    <td class="tg-0lax">RA AL - JANNAH</td>
    <td class="tg-0lax">Jl. Sememi Jaya Gg. X Langgar</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Benowo</td>
  </tr>
  <tr>
    <td class="tg-yq6s">153</td>
    <td class="tg-yq6s">101235780180</td>
    <td class="tg-yq6s">20594130</td>
    <td class="tg-dg7a">RA PLUS QIRAATI IKWANUL MUSLIMIN</td>
    <td class="tg-dg7a">Dk. Jerawat Rt.05 Rw.04</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Pakal</td>
  </tr>
  <tr>
    <td class="tg-baqh">154</td>
    <td class="tg-baqh">101235780188</td>
    <td class="tg-baqh">69887682</td>
    <td class="tg-0lax">RA&nbsp;&nbsp;TAMAN INSAN MULIA</td>
    <td class="tg-0lax">Jl. Kedinding Tengah Baru Viii/3-5</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Kenjeran</td>
  </tr>
  <tr>
    <td class="tg-yq6s">155</td>
    <td class="tg-yq6s">101235780181</td>
    <td class="tg-yq6s">69885374</td>
    <td class="tg-dg7a">RA BUDI UTOMO JAYA</td>
    <td class="tg-dg7a">Jl. Tambak Wedi Masjid Vi/13</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Kenjeran</td>
  </tr>
  <tr>
    <td class="tg-baqh">156</td>
    <td class="tg-baqh">101235780101</td>
    <td class="tg-baqh">69749962</td>
    <td class="tg-0lax">RA SABILIL MUHTADIN</td>
    <td class="tg-0lax">Jl. Sidotopo Sekolahan I / 35 C</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Semampir</td>
  </tr>
  <tr>
    <td class="tg-yq6s">157</td>
    <td class="tg-yq6s">101235780189</td>
    <td class="tg-yq6s">69898222</td>
    <td class="tg-dg7a">RA IRBAH GOLDEN AGE</td>
    <td class="tg-dg7a">Jl. Petemon Iv/182 H</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Sawahan</td>
  </tr>
  <tr>
    <td class="tg-baqh">158</td>
    <td class="tg-baqh">101235780185</td>
    <td class="tg-baqh">69898219</td>
    <td class="tg-0lax">RA MANIK KIDZ</td>
    <td class="tg-0lax">Jl. Dukuh Kupang Barat Iii/ 7-9</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Dukuh Pakis</td>
  </tr>
  <tr>
    <td class="tg-yq6s">159</td>
    <td class="tg-yq6s">101235780193</td>
    <td class="tg-yq6s">69898220</td>
    <td class="tg-dg7a">RA LUKMAN AL-HAKIM</td>
    <td class="tg-dg7a">Jl. Lidah Wetan I No 58 D</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Lakar Santri</td>
  </tr>
  <tr>
    <td class="tg-baqh">160</td>
    <td class="tg-baqh">101235780187</td>
    <td class="tg-baqh">69885379</td>
    <td class="tg-0lax">RA NASHUHA</td>
    <td class="tg-0lax">Jl.Manukan Kulon 1 Gang Masjid No.1</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Tandes</td>
  </tr>
  <tr>
    <td class="tg-yq6s">161</td>
    <td class="tg-yq6s">101235780191</td>
    <td class="tg-yq6s">69898226</td>
    <td class="tg-dg7a">RA ADDHUHA</td>
    <td class="tg-dg7a">Jl. Balongsari Tama Ic No. 5</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Tandes</td>
  </tr>
  <tr>
    <td class="tg-baqh">162</td>
    <td class="tg-baqh">101235780183</td>
    <td class="tg-baqh">69941181</td>
    <td class="tg-0lax">RA AL-KAAF NURUL KHOIR</td>
    <td class="tg-0lax">Jl. Wonorejo Gg. Iii/4 Rt.01</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Rungkut</td>
  </tr>
  <tr>
    <td class="tg-yq6s">163</td>
    <td class="tg-yq6s">101235780195</td>
    <td class="tg-yq6s">69941182</td>
    <td class="tg-dg7a">RA TAAM ANANDA</td>
    <td class="tg-dg7a">Jl. Darmokali No. 69 Wonokromo</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Wonokromo</td>
  </tr>
  <tr>
    <td class="tg-baqh">164</td>
    <td class="tg-baqh">101235780194</td>
    <td class="tg-baqh">69941183</td>
    <td class="tg-0lax">RA KH. RIDLWAN ABDULLAH</td>
    <td class="tg-0lax">Jl. Bubutan Vi/2 Bubutan</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Bubutan</td>
  </tr>
  <tr>
    <td class="tg-yq6s">165</td>
    <td class="tg-yq6s">101235780190</td>
    <td class="tg-yq6s">69941185</td>
    <td class="tg-dg7a">RA ANAK SHALEH</td>
    <td class="tg-dg7a">Jl. Balongsari Tama Selatan V Blok 8/23</td>
    <td class="tg-dg7a">Swasta</td>
    <td class="tg-dg7a">Tandes</td>
  </tr>
  <tr>
    <td class="tg-baqh">166</td>
    <td class="tg-baqh">101235780081</td>
    <td class="tg-baqh">69755255</td>
    <td class="tg-0lax">RA IBNU HUSAIN</td>
    <td class="tg-0lax">Jl. Pragoto No 39-43</td>
    <td class="tg-0lax">Swasta</td>
    <td class="tg-0lax">Semampir</td>
  </tr>
</table>
   <br/>
 <div id="footer">
        Copyright &copy; 2019
    </div>
</div>
   
  </body>
</html>
